{
  "name": "sense-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^7.8.0",
    "jslib-html5-camera-photo": "^3.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-qr-scanner": "0.0.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-webcam": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
